<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="1" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="sounddevice" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': '', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="False" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="2024.2.4" valType="str" updates="None" name="Use version"/>
    <Param val="[1536, 864]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="infant_attention" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="Pyglet" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="background_image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Trees.jpg" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="background_image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(2, 1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <ImageComponent name="face_stim" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$face" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="face_stim" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <ImageComponent name="occluder_stim" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$occluder" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="occluder_stim" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.25, 0.25)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <CodeComponent name="trial_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="current_sound = None&amp;#10;&amp;#10;cumulative_looking_time = 0&amp;#10;cumulative_lookaway_time = 0&amp;#10;&amp;#10;kb = keyboard.Keyboard()&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="current_sound = null;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="/* Syntax Error: Fix Python code */" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# Load trial variables from Excel&amp;#10;current_sequence = str(sequence)&amp;#10;&amp;#10;# Map A/B/C to their respective sound file paths&amp;#10;sound_map = {}&amp;#10;sound_map['A'] = str(sound_A)&amp;#10;sound_map['B'] = str(sound_B)&amp;#10;sound_map['C'] = str(sound_C)&amp;#10;&amp;#10;# Create two lists: one for sound objects, one for the corresponding labels&amp;#10;files_to_play = []&amp;#10;labels_to_play = []&amp;#10;&amp;#10;for char in current_sequence:&amp;#10;    if char in sound_map:&amp;#10;        files_to_play.append(sound_map[char])&amp;#10;        labels_to_play.append(char)&amp;#10;&amp;#10;# Initialize control variables&amp;#10;current_step = 0&amp;#10;waiting_for_sound = True&amp;#10;&amp;#10;# Animation settings&amp;#10;animation_phase = 0  # 0=waiting, 1=rising, 2=visible, 3=lowering&amp;#10;animation_start_time = 0&amp;#10;rise_duration = 1.0&amp;#10;visible_duration = 0.5&amp;#10;lower_duration = 1.0&amp;#10;&amp;#10;# Position parameters&amp;#10;start_y = 0&amp;#10;peak_y = 0.25&amp;#10;&amp;#10;# Adjust sizes and initial positions&amp;#10;face_stim.size = (0.22, 0.22)&amp;#10;face_stim.pos = [0, start_y]&amp;#10;occluder_stim.size = (0.23, 0.23)&amp;#10;occluder_stim.pos = [0, 0]&amp;#10;&amp;#10;# Looking time tracking — reset each trial&amp;#10;total_looking_time = 0&amp;#10;total_lookaway_time = 0&amp;#10;&amp;#10;kb.clearEvents()&amp;#10;look_start_time = None&amp;#10;lookaway_start_time = None&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="new_keys = kb.getKeys(keyList=['space'], waitRelease=False, clear=True)&amp;#10;for k in new_keys:&amp;#10;    if k.duration is None:&amp;#10;        space_is_down = True&amp;#10;    else:&amp;#10;        space_is_down = False&amp;#10;&amp;#10;&amp;#10;# Detect look START&amp;#10;if space_is_down and look_start_time is None:&amp;#10;    look_start_time = t&amp;#10;    if lookaway_start_time is not None:&amp;#10;        total_lookaway_time += t - lookaway_start_time&amp;#10;        lookaway_start_time = None&amp;#10;    print(f&quot;Looking started at t={t:.3f}s&quot;)&amp;#10;&amp;#10;# Detect look END&amp;#10;if not space_is_down and look_start_time is not None:&amp;#10;    total_looking_time += t - look_start_time&amp;#10;    look_start_time = None&amp;#10;    lookaway_start_time = t&amp;#10;    print(f&quot;Looking ended at t={t:.3f}s&quot;)&amp;#10;&amp;#10;# 1 second of continuous lookaway → end trial&amp;#10;if lookaway_start_time is not None and (t - lookaway_start_time) &gt;= 1.0:&amp;#10;    print(f&quot;Lookaway &gt;= 1s — ending trial&quot;)&amp;#10;    continueRoutine = False&amp;#10;&amp;#10;# Play sounds and animate face based on current phase&amp;#10;if current_step &lt; len(files_to_play):&amp;#10;&amp;#10;    if animation_phase == 0:&amp;#10;        current_sound = sound.Sound(files_to_play[current_step])&amp;#10;        current_sound.play()&amp;#10;        print(f&quot;Playing sound {current_step + 1}: {files_to_play[current_step]} (label: {labels_to_play[current_step]})&quot;)&amp;#10;        animation_phase = 1&amp;#10;        animation_start_time = t&amp;#10;&amp;#10;    elif animation_phase == 1:&amp;#10;        elapsed = t - animation_start_time&amp;#10;        progress = min(1.0, elapsed / rise_duration)&amp;#10;        eased_progress = progress * progress * (3 - 2 * progress)&amp;#10;        current_y = start_y + eased_progress * (peak_y - start_y)&amp;#10;        face_stim.pos = [0, current_y]&amp;#10;        if progress &gt;= 1.0:&amp;#10;            animation_phase = 2&amp;#10;            animation_start_time = t&amp;#10;&amp;#10;    elif animation_phase == 2:&amp;#10;        face_stim.pos = [0, peak_y]&amp;#10;        elapsed = t - animation_start_time&amp;#10;        if elapsed &gt;= visible_duration:&amp;#10;            animation_phase = 3&amp;#10;            animation_start_time = t&amp;#10;&amp;#10;    elif animation_phase == 3:&amp;#10;        elapsed = t - animation_start_time&amp;#10;        progress = min(1.0, elapsed / lower_duration)&amp;#10;        eased_progress = progress * progress * (3 - 2 * progress)&amp;#10;        current_y = peak_y - eased_progress * (peak_y - start_y)&amp;#10;        face_stim.pos = [0, current_y]&amp;#10;        if progress &gt;= 1.0:&amp;#10;            face_stim.pos = [0, start_y]&amp;#10;            sound_still_playing = current_sound is not None and current_sound.isPlaying&amp;#10;            if not sound_still_playing:&amp;#10;                animation_phase = 0&amp;#10;                current_step += 1&amp;#10;                print(f&quot;Sound finished. Animation phase: {animation_phase}&quot;)&amp;#10;&amp;#10;else:&amp;#10;    continueRoutine = False&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if (psychoJS.eventManager.getKeys([&quot;escape&quot;])) {&amp;#10;    core.quit();&amp;#10;}&amp;#10;space_is_down = space_down_state[0];&amp;#10;if (space_is_down) {&amp;#10;    if ((! space_held)) {&amp;#10;        space_held = true;&amp;#10;        space_start_time = t;&amp;#10;    }&amp;#10;    lookaway_start_time = null;&amp;#10;}&amp;#10;if (((! space_is_down) &amp;&amp; space_held)) {&amp;#10;    if ((lookaway_start_time === null)) {&amp;#10;        lookaway_start_time = t;&amp;#10;    } else {&amp;#10;        if (((t - lookaway_start_time) &gt;= 1.0)) {&amp;#10;            looking_time = (lookaway_start_time - space_start_time);&amp;#10;            psychoJS.experiment.addData(&quot;looking_time&quot;, looking_time);&amp;#10;            continueRoutine = false;&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;if ((current_step &lt; files_to_play.length)) {&amp;#10;    if ((animation_phase === 0)) {&amp;#10;        current_sound = new sound.Sound(files_to_play[current_step]);&amp;#10;        current_sound.play();&amp;#10;        animation_phase = 1;&amp;#10;        animation_start_time = t;&amp;#10;    } else {&amp;#10;        if ((animation_phase === 1)) {&amp;#10;            elapsed = (t - animation_start_time);&amp;#10;            progress = Math.min(1.0, (elapsed / rise_duration));&amp;#10;            eased_progress = ((progress * progress) * (3 - (2 * progress)));&amp;#10;            current_y = (start_y + (eased_progress * (peak_y - start_y)));&amp;#10;            face_stim.pos = [0, current_y];&amp;#10;            if ((progress &gt;= 1.0)) {&amp;#10;                animation_phase = 2;&amp;#10;                animation_start_time = t;&amp;#10;            }&amp;#10;        } else {&amp;#10;            if ((animation_phase === 2)) {&amp;#10;                face_stim.pos = [0, peak_y];&amp;#10;                if (((t - animation_start_time) &gt;= visible_duration)) {&amp;#10;                    animation_phase = 3;&amp;#10;                    animation_start_time = t;&amp;#10;                }&amp;#10;            } else {&amp;#10;                if ((animation_phase === 3)) {&amp;#10;                    elapsed = (t - animation_start_time);&amp;#10;                    progress = Math.min(1.0, (elapsed / lower_duration));&amp;#10;                    eased_progress = ((progress * progress) * (3 - (2 * progress)));&amp;#10;                    current_y = (peak_y - (eased_progress * (peak_y - start_y)));&amp;#10;                    face_stim.pos = [0, current_y];&amp;#10;                    if ((progress &gt;= 1.0)) {&amp;#10;                        face_stim.pos = [0, start_y];&amp;#10;                        sound_still_playing = ((current_sound !== null) &amp;&amp; current_sound.isPlaying);&amp;#10;                        if ((! sound_still_playing)) {&amp;#10;                            animation_phase = 0;&amp;#10;                            current_step += 1;&amp;#10;                        }&amp;#10;                    }&amp;#10;                }&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;} else {&amp;#10;    continueRoutine = false;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="psychoJS.window.winHandle.remove_handlers({&quot;on_key_press&quot;: _on_key_press, &quot;on_key_release&quot;: _on_key_release});&amp;#10;if (((current_sound !== null) &amp;&amp; current_sound.isPlaying)) {&amp;#10;    current_sound.stop();&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="# Finalize any in-progress look or lookaway episode&amp;#10;if look_start_time is not None:&amp;#10;    total_looking_time += t - look_start_time&amp;#10;if lookaway_start_time is not None:&amp;#10;    total_lookaway_time += t - lookaway_start_time&amp;#10;&amp;#10;# Per-trial data&amp;#10;thisExp.addData('total_looking_time', round(total_looking_time, 3))&amp;#10;thisExp.addData('total_lookaway_time', round(total_lookaway_time, 3))&amp;#10;&amp;#10;# Cumulative data (running total from first trial onward)&amp;#10;cumulative_looking_time += total_looking_time&amp;#10;cumulative_lookaway_time += total_lookaway_time&amp;#10;thisExp.addData('cumulative_looking_time', round(cumulative_looking_time, 3))&amp;#10;thisExp.addData('cumulative_lookaway_time', round(cumulative_lookaway_time, 3))&amp;#10;&amp;#10;# Stop current sound if still playing&amp;#10;if current_sound is not None and current_sound.isPlaying:&amp;#10;    current_sound.stop()&amp;#10;" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="trial_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="attention_getter">
      <RoutineSettingsComponent name="attention_getter" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="attention_getter" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="background_image_attention_getter" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Trees.jpg" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="background_image_attention_getter" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(2, 1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <MovieComponent name="attention_getter_laugh" plugin="None">
        <Param val="False" valType="bool" updates="None" name="No audio"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="ffpyplayer" valType="str" updates="None" name="backend"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="True" valType="bool" updates="None" name="loop"/>
        <Param val="baby video.mp4" valType="file" updates="constant" name="movie"/>
        <Param val="attention_getter_laugh" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.28, 0.28)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="3" valType="num" updates="None" name="volume"/>
      </MovieComponent>
      <CodeComponent name="attention_getter_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="kb.clearEvents()&amp;#10;a_space_held = False&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="space_keys = kb.getKeys(keyList=['space', 'escape'], waitRelease=False, clear=True)&amp;#10;for k in space_keys:&amp;#10;    if k.name == 'space':&amp;#10;        if k.duration is None:&amp;#10;            a_space_held = True&amp;#10;        else:&amp;#10;            a_space_held = False&amp;#10;    elif k.name == 'escape':&amp;#10;        core.quit()&amp;#10;&amp;#10;if a_space_held:&amp;#10;    continueRoutine = False&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="var _pj;&amp;#10;function _pj_snippets(container) {&amp;#10;    function in_es6(left, right) {&amp;#10;        if (((right instanceof Array) || ((typeof right) === &quot;string&quot;))) {&amp;#10;            return (right.indexOf(left) &gt; (- 1));&amp;#10;        } else {&amp;#10;            if (((right instanceof Map) || (right instanceof Set) || (right instanceof WeakMap) || (right instanceof WeakSet))) {&amp;#10;                return right.has(left);&amp;#10;            } else {&amp;#10;                return (left in right);&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;    container[&quot;in_es6&quot;] = in_es6;&amp;#10;    return container;&amp;#10;}&amp;#10;_pj = {};&amp;#10;_pj_snippets(_pj);&amp;#10;keys = psychoJS.eventManager.getKeys();&amp;#10;if (space_down_state[0]) {&amp;#10;    console.log(&quot;Space held in attention getter - continuing to trial&quot;);&amp;#10;    continueRoutine = false;&amp;#10;}&amp;#10;if (_pj.in_es6(&quot;escape&quot;, keys)) {&amp;#10;    console.log(&quot;Escape pressed - quitting experiment&quot;);&amp;#10;    core.quit();&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="attention_getter_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="instructions">
      <RoutineSettingsComponent name="instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="Instructions" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instructions" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Press B to Begin" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="instructions_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="keys = kb.getKeys(keyList=['b', 'escape'], waitRelease=True, clear=True)&amp;#10;key_names = [k.name for k in keys]&amp;#10;&amp;#10;if 'b' in key_names:&amp;#10;    continueRoutine = False&amp;#10;&amp;#10;if 'escape' in key_names:&amp;#10;    core.quit()&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="var _pj;&amp;#10;function _pj_snippets(container) {&amp;#10;    function in_es6(left, right) {&amp;#10;        if (((right instanceof Array) || ((typeof right) === &quot;string&quot;))) {&amp;#10;            return (right.indexOf(left) &gt; (- 1));&amp;#10;        } else {&amp;#10;            if (((right instanceof Map) || (right instanceof Set) || (right instanceof WeakMap) || (right instanceof WeakSet))) {&amp;#10;                return right.has(left);&amp;#10;            } else {&amp;#10;                return (left in right);&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;    container[&quot;in_es6&quot;] = in_es6;&amp;#10;    return container;&amp;#10;}&amp;#10;_pj = {};&amp;#10;_pj_snippets(_pj);&amp;#10;keys = kb.getKeys({&quot;keyList&quot;: [&quot;b&quot;, &quot;escape&quot;], &quot;waitRelease&quot;: true, &quot;clear&quot;: true});&amp;#10;key_names = function () {&amp;#10;    var _pj_a = [], _pj_b = keys;&amp;#10;    for (var _pj_c = 0, _pj_d = _pj_b.length; (_pj_c &lt; _pj_d); _pj_c += 1) {&amp;#10;        var k = _pj_b[_pj_c];&amp;#10;        _pj_a.push(k.name);&amp;#10;    }&amp;#10;    return _pj_a;&amp;#10;}&amp;#10;.call(this);&amp;#10;if (_pj.in_es6(&quot;b&quot;, key_names)) {&amp;#10;    continueRoutine = false;&amp;#10;}&amp;#10;if (_pj.in_es6(&quot;escape&quot;, key_names)) {&amp;#10;    core.quit();&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="instructions_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'trial': 1, 'sequence': 'C,C,B,C,A,B,B,A,A,B,C,C,C,C,B,A,A,B,C,C,C,B,A,A,A,B,A,B,A,B', 'face': 'faces\\08F_HA_X.BMP', 'occluder': 'occluders\\Block20.png', 'sound_A': 'sounds\\Vee.wav', 'sound_B': 'sounds\\Woo.wav', 'sound_C': 'sounds\\Chah.wav'}, {'trial': 2, 'sequence': 'C,B,B,C,C,B,B,B,C,C,B,C,C,B,B,C,C,B,C,B,B,B,C,B,C,C,A,A,A,C', 'face': 'faces\\06F_NE_O.BMP', 'occluder': 'occluders\\Block21.png', 'sound_A': 'sounds\\Yye.wav', 'sound_B': 'sounds\\Neh.wav', 'sound_C': 'sounds\\Gee.wav'}, {'trial': 3, 'sequence': 'A,C,C,A,C,C,B,B,A,B,B,C,B,B,C,A,A,B,B,C,A,A,B,B,C,B,A,B,B,B', 'face': 'faces\\12F_NE_O.BMP', 'occluder': 'occluders\\Block27.png', 'sound_A': 'sounds\\Day.wav', 'sound_B': 'sounds\\Leh.wav', 'sound_C': 'sounds\\Pah.wav'}, {'trial': 4, 'sequence': 'C,B,A,C,B,A,A,C,A,B,C,B,A,A,B,A,B,A,A,A,A,B,A,A,A,B,A,A,B,B', 'face': 'faces\\15F_HA_X.BMP', 'occluder': 'occluders\\Block3.png', 'sound_A': 'sounds\\Meh.wav', 'sound_B': 'sounds\\Koo.wav', 'sound_C': 'sounds\\Shay.wav'}, {'trial': 5, 'sequence': 'C,C,C,C,A,C,C,A,C,C,C,B,C,C,C,A,A,A,C,C,A,C,A,B,A,A,A,B,B,B', 'face': 'faces\\01F_NE_O.BMP', 'occluder': 'occluders\\Block10.png', 'sound_A': 'sounds\\Sheh.wav', 'sound_B': 'sounds\\Pay.wav', 'sound_C': 'sounds\\Bah.wav'}, {'trial': 6, 'sequence': 'A,B,A,B,A,B,A,B,A,B,A,B,C,A,B,A,B,C,C,C,C,C,C,C,C,C,C,C,C,C', 'face': 'faces\\19F_NE_O.BMP', 'occluder': 'occluders\\Block9.png', 'sound_A': 'sounds\\Zah.wav', 'sound_B': 'sounds\\Nay.wav', 'sound_C': 'sounds\\Vay.wav'}, {'trial': 7, 'sequence': 'A,A,C,B,A,B,B,C,C,B,A,A,B,B,A,B,A,A,C,B,A,A,A,B,B,A,B,A,B,A', 'face': 'faces\\07F_HA_X.BMP', 'occluder': 'occluders\\Block19.png', 'sound_A': 'sounds\\Wee.wav', 'sound_B': 'sounds\\Kah.wav', 'sound_C': 'sounds\\Jye.wav'}, {'trial': 8, 'sequence': 'C,A,C,C,C,C,C,C,C,B,B,C,A,C,C,B,B,B,A,C,B,C,A,C,C,A,B,C,B,C', 'face': 'faces\\03F_HA_X.BMP', 'occluder': 'occluders\\Block13.png', 'sound_A': 'sounds\\Jah.wav', 'sound_B': 'sounds\\Fee.wav', 'sound_C': 'sounds\\Teh.wav'}, {'trial': 9, 'sequence': 'B,C,C,A,B,B,B,B,C,C,B,C,C,C,B,B,B,B,B,B,B,B,C,B,C,C,B,B,B,C', 'face': 'faces\\12F_HA_X.BMP', 'occluder': 'occluders\\Block26.png', 'sound_A': 'sounds\\Tah.wav', 'sound_B': 'sounds\\Peh.wav', 'sound_C': 'sounds\\May.wav'}, {'trial': 10, 'sequence': 'B,A,B,A,A,B,A,A,A,A,C,B,B,B,B,B,C,B,A,B,B,B,C,B,C,A,B,C,C,B', 'face': 'faces\\11F_NE_O.BMP', 'occluder': 'occluders\\Block25.png', 'sound_A': 'sounds\\Roo.wav', 'sound_B': 'sounds\\Fah.wav', 'sound_C': 'sounds\\Yee.wav'}, {'trial': 11, 'sequence': 'A,C,A,A,C,A,C,B,A,C,C,A,B,A,A,A,A,A,C,C,B,A,A,A,A,A,B,A,A,B', 'face': 'faces\\06F_HA_X.BMP', 'occluder': 'occluders\\Block17.png', 'sound_A': 'sounds\\Fay.wav', 'sound_B': 'sounds\\Yah.wav', 'sound_C': 'sounds\\Reh.wav'}, {'trial': 12, 'sequence': 'A,A,A,A,A,A,A,A,B,B,B,A,B,C,C,A,B,B,A,B,C,B,C,C,B,B,A,C,C,A', 'face': 'faces\\03F_NE_O.BMP', 'occluder': 'occluders\\Block14.png', 'sound_A': 'sounds\\Zye.wav', 'sound_B': 'sounds\\Soo.wav', 'sound_C': 'sounds\\Jay.wav'}, {'trial': 13, 'sequence': 'A,A,A,A,A,A,A,C,C,C,B,B,A,B,C,C,C,B,B,A,B,B,C,A,A,B,C,A,A,B', 'face': 'faces\\02F_HA_X.BMP', 'occluder': 'occluders\\Block11.png', 'sound_A': 'sounds\\Chye.wav', 'sound_B': 'sounds\\Ree.wav', 'sound_C': 'sounds\\Wah.wav'}, {'trial': 14, 'sequence': 'B,A,B,B,B,A,C,C,C,A,C,A,A,B,B,A,A,A,B,C,B,B,A,B,A,A,A,C,B,B', 'face': 'faces\\01F_HA_X.BMP', 'occluder': 'occluders\\Block1.png', 'sound_A': 'sounds\\Rah.wav', 'sound_B': 'sounds\\Kee.wav', 'sound_C': 'sounds\\Fye.wav'}, {'trial': 15, 'sequence': 'A,A,A,A,A,C,A,A,B,C,C,A,A,A,C,A,A,A,B,C,B,A,C,C,B,B,C,B,B,B', 'face': 'faces\\05F_NE_O.BMP', 'occluder': 'occluders\\Block16.png', 'sound_A': 'sounds\\Mee.wav', 'sound_B': 'sounds\\Sah.wav', 'sound_C': 'sounds\\Too.wav'}, {'trial': 16, 'sequence': 'C,B,A,C,A,C,B,B,A,C,A,C,A,B,C,A,A,C,C,B,C,B,A,C,C,C,C,B,A,B', 'face': 'faces\\16F_HA_X.BMP', 'occluder': 'occluders\\Block31.png', 'sound_A': 'sounds\\Yay.wav', 'sound_B': 'sounds\\Choo.wav', 'sound_C': 'sounds\\Jeh.wav'}, {'trial': 17, 'sequence': 'B,A,A,B,A,A,C,C,A,B,A,A,B,B,A,B,B,B,B,B,B,A,A,B,B,B,B,B,B,A', 'face': 'faces\\05F_HA_X.BMP', 'occluder': 'occluders\\Block15.png', 'sound_A': 'sounds\\Ray.wav', 'sound_B': 'sounds\\Loo.wav', 'sound_C': 'sounds\\Gah.wav'}, {'trial': 18, 'sequence': 'C,C,C,C,C,C,C,B,B,A,B,A,B,A,A,A,B,C,A,A,C,A,C,A,B,A,C,C,B,B', 'face': 'faces\\16F_NE_O.BMP', 'occluder': 'occluders\\Block32.png', 'sound_A': 'sounds\\Goo.wav', 'sound_B': 'sounds\\Veh.wav', 'sound_C': 'sounds\\Yeah.wav'}, {'trial': 19, 'sequence': 'A,B,C,A,B,C,C,A,B,C,B,C,A,B,B,B,C,A,C,C,A,B,B,C,A,C,A,A,C,B', 'face': 'faces\\11F_HA_X.BMP', 'occluder': 'occluders\\Block24.png', 'sound_A': 'sounds\\Dee.wav', 'sound_B': 'sounds\\Zay.wav', 'sound_C': 'sounds\\Bye.wav'}, {'trial': 20, 'sequence': 'A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A', 'face': 'faces\\18F_HA_X.BMP', 'occluder': 'occluders\\Block6.png', 'sound_A': 'sounds\\Vye.wav', 'sound_B': 'sounds\\Lay.wav', 'sound_C': 'sounds\\Zeh.wav'}, {'trial': 21, 'sequence': 'A,B,C,A,B,C,A,B,C,A,B,C,A,B,C,A,B,C,A,B,C,A,B,C,A,B,C,A,B,C', 'face': 'faces\\19F_HA_X.BMP', 'occluder': 'occluders\\Block8.png', 'sound_A': 'sounds\\Zoo.wav', 'sound_B': 'sounds\\Bay.wav', 'sound_C': 'sounds\\Nah.wav'}, {'trial': 22, 'sequence': 'B,C,A,B,A,A,B,A,A,B,B,A,C,B,B,A,B,A,B,A,B,C,B,A,A,C,A,A,C,C', 'face': 'faces\\09F_HA_X.BMP', 'occluder': 'occluders\\Block22.png', 'sound_A': 'sounds\\Jee.wav', 'sound_B': 'sounds\\Sye.wav', 'sound_C': 'sounds\\Doo.wav'}, {'trial': 23, 'sequence': 'B,C,A,C,C,A,A,A,B,B,C,C,A,C,C,A,B,B,C,B,B,C,C,B,A,B,A,C,C,B', 'face': 'faces\\17F_NE_O.BMP', 'occluder': 'occluders\\Block5.png', 'sound_A': 'sounds\\Geh.wav', 'sound_B': 'sounds\\Voo.wav', 'sound_C': 'sounds\\Nye.wav'}, {'trial': 24, 'sequence': 'B,A,B,B,A,C,A,B,B,B,B,A,C,B,B,B,B,B,A,C,B,B,B,A,C,B,A,B,A,C', 'face': 'faces\\14F_NE_O.BMP', 'occluder': 'occluders\\Block29.png', 'sound_A': 'sounds\\Foo.wav', 'sound_B': 'sounds\\Kay.wav', 'sound_C': 'sounds\\Lah.wav'}, {'trial': 25, 'sequence': 'A,B,A,B,C,A,B,B,C,A,B,A,B,C,B,B,B,B,B,A,A,C,C,C,B,C,C,A,C,B', 'face': 'faces\\07F_NE_O.BMP', 'occluder': 'occluders\\Block2.png', 'sound_A': 'sounds\\Pye.wav', 'sound_B': 'sounds\\Deh.wav', 'sound_C': 'sounds\\Way.wav'}, {'trial': 26, 'sequence': 'B,B,A,B,C,A,A,C,B,B,C,C,B,B,C,A,A,C,A,C,A,A,C,A,A,A,A,A,C,B', 'face': 'faces\\17F_HA_X.BMP', 'occluder': 'occluders\\Block4.png', 'sound_A': 'sounds\\Keh.wav', 'sound_B': 'sounds\\Yoo.wav', 'sound_C': 'sounds\\Shah.wav'}, {'trial': 27, 'sequence': 'B,A,A,A,C,C,A,C,A,A,C,C,C,A,C,C,A,C,B,A,A,B,B,C,A,B,A,A,B,B', 'face': 'faces\\15F_NE_O.BMP', 'occluder': 'occluders\\Block30.png', 'sound_A': 'sounds\\Vah.wav', 'sound_B': 'sounds\\Nee.wav', 'sound_C': 'sounds\\Cheh.wav'}, {'trial': 28, 'sequence': 'C,A,A,A,A,C,A,C,C,C,A,C,C,A,C,C,A,C,A,A,C,A,B,B,C,B,A,A,B,C', 'face': 'faces\\14F_HA_X.BMP', 'occluder': 'occluders\\Block28.png', 'sound_A': 'sounds\\Kye.wav', 'sound_B': 'sounds\\Feh.wav', 'sound_C': 'sounds\\Noo.wav'}, {'trial': 29, 'sequence': 'B,A,A,C,B,C,C,B,A,C,B,C,C,A,A,A,A,C,A,C,A,A,C,C,C,A,C,C,A,C', 'face': 'faces\\08F_NE_O.BMP', 'occluder': 'occluders\\Block18.png', 'sound_A': 'sounds\\Tee.wav', 'sound_B': 'sounds\\Rye.wav', 'sound_C': 'sounds\\Weh.wav'}, {'trial': 30, 'sequence': 'B,B,B,B,B,A,B,B,A,B,A,A,B,A,A,A,A,B,C,B,B,B,B,C,C,C,A,C,C,A', 'face': 'faces\\09F_NE_O.BMP', 'occluder': 'occluders\\Block23.png', 'sound_A': 'sounds\\Joo.wav', 'sound_B': 'sounds\\Say.wav', 'sound_C': 'sounds\\Beh.wav'}, {'trial': 31, 'sequence': 'A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B', 'face': 'faces\\18F_NE_O.BMP', 'occluder': 'occluders\\Block7.png', 'sound_A': 'sounds\\Mah.wav', 'sound_B': 'sounds\\Boo.wav', 'sound_C': 'sounds\\Zee.wav'}, {'trial': 32, 'sequence': 'C,B,A,B,B,A,B,A,A,C,B,B,A,A,B,B,B,A,A,A,B,A,A,A,B,B,A,B,B,B', 'face': 'faces\\02F_NE_O.BMP', 'occluder': 'occluders\\Block12.png', 'sound_A': 'sounds\\Lee.wav', 'sound_B': 'sounds\\Dah.wav', 'sound_C': 'sounds\\Tay.wav'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="sample conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="attention_getter"/>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
